@import "../solarized-dark-syntax/styles/colors";
@import "../solarized-dark-syntax/styles/syntax-variables";

// Editor
@import "../solarized-dark-syntax/styles/editor";

// Languages
@import "../solarized-dark-syntax/styles/languages/_base";
@import "../solarized-dark-syntax/styles/languages/javascript";

@import "input";

body {
  margin: 0;
}

pre {
  display: block;
  padding: 9.5px;
  font-size: 13px;
  line-height: 1.42857143;
  word-break: break-all;
  word-wrap: break-word;
  border: 0;
}

.editor {
  margin: 0 0;
}

.editor-colors {
  background-color: #002b36;
  color: #839496;
}
